Reflections - Fahim Kadhi
Lesson 1 - Udacity - How to Use Git and Github
This is the first lesson I've finished in Udacity.
I'm loving the positive reinforcement I'm getting from immediately
implementing what I've learned. The instructor asked me to keep
the characters on each line short so that when I'm doing 
a diff comparison, the program will be able to pinpoint exactly
where the differences/error are.
-------------------------------------------------------------------------
First Reflection:
"How did viewing a diff between two version of a file help you see the 
bug that was introduced?"
It helped me see the differences between the two version of the documents 
I created: My old one and the new one. It often happens (I would presume)
that I would create a new version of a file and mistakenly change
something that wasn't supposed to be changed from the original file.
-------------------------------------------------------------------------
Second Reflection:
"How could having easy access to the entire history of a file make you a
more efficient programmer in the long term?"
It would help keep track of all the changes you've made in a more
collective method. This way you can always track the evolution of certain
lines of code. And revert back to a a certain version if deemed necessary.
-------------------------------------------------------------------------
Third Reflectiion:
"What do you think are the pros and cons of manually choosing when to 
create a commit, like you do in Git, vs having version automatically 
saved, like Google Docs does?"
The cons: You might forget to save when you have to whereas an
automatically saving version control would've taken care of it for you.
The pros: You get to have flexibility of when you actually want to save.
This way the commits are more reasonable.
-------------------------------------------------------------------------
Fourth Reflectiion:
"Why do you think some version control systems, like Git, allow saving 
multiple files in one commit, while other, like Google Docs, treat each 
file separately?"
Because Git was built keeping coders in mind. The primary use of Git is
to help coders save their code with the utmost ease and efficiency.
-------------------------------------------------------------------------
Fifth Reflection:
"How can you use the commands git log and git diff to view the history 
of files?"
You can use the git log to give you a basic idea of what the changes are
and then go deeper by using git diff.
-------------------------------------------------------------------------
Sixth Reflection (06/18/2016):
"How might using version control make you more confident to make changes 
that could break something?"
Version control gives you the confidence to make mistakes since it gives 
you the security blanket of reverting back to a version that worked.
-------------------------------------------------------------------------
Seventh Reflection (06/18/2016):
"Now that you have your workspace set up, what do you want to try using 
Git for?"
To work on Machine learning problems.
-------------------------------------------------------------------------
